* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    line-height: 28px;
    color: #d8d8d8;
}

html {
    scroll-behavior: smooth; 
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #090909;
}

.container {
    width: 1024px;
    margin: 0 auto;
}

#contacts {
    grid-area: contacts;
}

#summary {
    grid-area: summary;
}

#skills {
    grid-area: skills;
}

#code {
    grid-area: code;
}

#courses {
    grid-area: courses;
}

#projects {
    grid-area: projects;
}

#education {
    grid-area: education;
}

#languages {
    grid-area: languages;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 80px;
    margin-top: 60px;

    grid-template-areas: "profile occupation" 
                   "contacts skills"
                   "summary summary" 
                   "courses code" 
                   "projects projects" 
                   "education languages";                  ;
}

.header {
    background-color: #000;
    height: 56px;
    display: flex;
    justify-content: space-between;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin: 0;

}

.nav-list :hover {
    color: rgb(161, 161, 161);
}

.nav-item {
    margin-left: 4px;

}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
    cursor: pointer;
    color: #46615b;
}

.circle-list-style {
    list-style-type: circle;
}

.section-title {
    color: #46615b;
    text-decoration: none;  
    transition: color 0.5s;
    font-size: 32px;
}

#profile {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-image: url(images/7729a891-118c-4133-a1de-ed219635d430.jpg);
    background-size: 140%;
    background-position-y: -76px;
    background-position-x: -53px;
}

.occupation {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    text-align: center;
    font-size: 32px;
}

.contact-me {
    font-weight: 500;
    font-size: larger;
}

.name {
    font-size: 48px;
    line-height: 100px;
}

.rule-content {
    width: 206px;
    border: 3px solid #46615b;
    height: 0;
    background-color: #46615b;
}

.vacation {
    margin-top: 34px;
    font-size: 23px;
}

#contacts {
    grid-column: 1;
    grid-row: 2;
    font-size: larger;
    line-height: 150%;
}

#projects {
      

}

.project-block {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    background: #46615b, 0.3;
}

.project-digital-site {
    height: 200px;
    width: 312px;
    background-size: cover;
    background-position-x: -37px;
    border-radius: 5%;
    background-image: url(images/projects/digital_site.png);    
}

.project-tilda-dream {
    height: 200px;
    width: 312px;
    background-size: cover;
    background-position-x: -21px;
    border-radius: 5%;
    background-image: url(images/projects/tilda_dream.png);    
}

.project-prof-layout {
    height: 200px;
    width: 312px;
    background-size: cover;
    background-position-x: -12px;
    border-radius: 5%;
    background-image: url(images/projects/professional_layout.png);    
}

.mask {
    height: 100%;
    background: rgba(76, 87, 84, 0.3);
}

.link-project {
    display:block;
}

/* #education {
    grid-column: 2;
    grid-row: 4;
}

#languages {
    grid-column: 1;
    grid-row: 5;
} */

.section-content {
    
}

.none-decorated-link {
    text-decoration: none;
}

.footer {
    max-height: 100vh;
    padding: 0;
    background-color: #000;
    height: 56px;
    display: flex;
    justify-content: space-between;
    margin-top: 56px;
    padding: 0 calc((100vw - 1024px)/2);
}

.footer-block {
    display: flex;
}

.favicons {
    height: 36px;
    align-self: center;
}

.footer-copy {
    color: #DDD;
    align-self: center;
    margin-left: 32px;
}

/* #80B682 */